{
  "name": "netone-investment-intelligence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node db/prepare-deployment.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "migrate": "node db/migrate-netone.mjs",
    "e2e": "node e2e/netone.mjs",
    "test:portfolio": "node tests/portfolio.mjs",
    "e2e:netone": "node e2e/netone.mjs",
    "test:investments": "node tests/investments.mjs",
    "e2e:investments": "node e2e/investments.mjs",
    "test:scenarios": "node tests/scenarios.mjs",
    "e2e:scenarios": "node e2e/scenarios.mjs",
    "migrate:netone": "node db/migrate-netone.mjs",
    "test:backend": "node tests/backend.mjs",
    "e2e:governance": "node e2e/governance.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/node": "^12.0.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.469.0",
    "maplibre-gl": "^6.8.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.63.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
